# === 1. Notion 认证 (两个名字都填，保证万无一失) ===
# 填你的 Secret Key (以 secret_ 开头)
NOTION_TOKEN=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
NOTION_KEY=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

# === 2. 数据库/页面 ID (两个名字都填) ===
# 填你的 32 位 ID
NOTION_PAGE_ID=2edde8e9973c81a0a5e7e912b2372648
NOTION_DATABASE_ID=2edde8e9973c81a0a5e7e912b2372648

# === 3. 后台登录账号 ===
AUTH_USER=admin
AUTH_PASS=123456.